<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!--pluguins de ngCordova-->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <!--pluguin de NFC-->
        <script src="js/controllers/filters.js"></script>        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="lib/jquery.creditCardValidator.js"></script>
            
    <!-- My Controllers -->
    <script src="js/controllers/IonicFunctions.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/RegistroController.js"></script>
    <script src="js/controllers/ValidarNumeroController.js"></script>
    <script src="js/controllers/RecargaAhoraController.js"></script>
    <script src="js/controllers/MisDatosController.js"></script>
    <script src="js/controllers/MediosDePagoController.js"></script>
    <script src="js/controllers/MisNumerosController.js"></script>
    <script src="js/controllers/TransaccionesController.js"></script>
    <script>
        $.support.cors=true;
    </script>
    
    
</head>
<body class="blackClass letraGoTap backgroundinicial" ng-app="Gotap" >
<ion-nav-view ></ion-nav-view>
</body>
</html>
