<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https: ; style-src 'self' 'unsafe-inline'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' ">-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
                
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!--pluguins de ngCordova-->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        
        <script src="lib/ngtouch/build/ngTouch.min.js"></script>
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <!--validaciones de Jquery forms-->
        <script src="lib/jquery/dist/jquery.js"></script>
        <!--pluguin de NFC-->
        <script src="js/controllers/filters.js"></script>   
        <!--validacion tarjetas-->
        <script src="lib/jquery.creditCardValidator.js"></script>
        <!--Google Maps -->
        <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=true&libraries=geometry"></script>
        <script src='lib/lodash/lodash.js'></script>
        <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>

        <!-- My Controllers -->
        <script src="js/controllers/IonicFunctions.js"></script>
        <script src="js/controllers/LoginController.js"></script>
        <script src="js/controllers/RegistroController.js"></script>
        <script src="js/controllers/ValidarNumeroController.js"></script>
        <script src="js/controllers/RecargaAhoraController.js"></script>
        <script src="js/controllers/MisDatosController.js"></script>
        <script src="js/controllers/MediosDePagoController.js"></script>
        <script src="js/controllers/MisNumerosController.js"></script>
        <script src="js/controllers/TransaccionesController.js"></script>
        <script src="js/controllers/BienvenidoController.js"></script>
        <script src="js/controllers/MapaController.js"></script>
        <script src="js/controllers/RecargaExitosa.js"></script>

    </head>
    <body class="blackClass letraGoTap" ng-app="Gotap" >
    <ion-nav-view ></ion-nav-view>
</body>
</html>
