<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->
<!-- JQUERY js -->
<script src="lib/jquery/dist/jquery.js"></script>
<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<!--pluguins de ngCordova-->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="js/filters.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
</head>

<body ng-app="nfcPay">
  <ion-pane class="blackClass letraGoTap backgroundinicial" ng-controller="PantallaInicialFunctions">
    <ion-content >
      <div class="center">
        <img class="txtbnd" src="img/bienvenido.png">
      </div>
      <div class="logoPrincipal" style="padding-bottom:0">
        <img src="img/onlygotap.png" style="height:210px;width:210px">
      </div>
      <div class="center">
        <img src="img/celular2.png" style="width:335px;height:70px">
      </div>
      <div class="center">
        <img src="img/recargas_pagos_cupones.png" style="width:150px;margin:20px auto;height:70px">
      </div>
    </ion-content>
</ion-pane>
</body>
</html>
